Views/AdminSendMsg.xaml

<Window x:Class="Debt_Management.Views.AdminSendMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Management.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AdminSendMsg" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Members List Area (Left Side) -->
        <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Width="150" Height="30" VerticalAlignment="Top"/>
        <ListBox Grid.Column="0" Name="MembersList" VerticalAlignment="Stretch" Margin="0 30 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Chat Display Area, Text Box, Send Button (Right Side) -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Chat Display Area (Above Text Box and Send Button) -->
            <ListView Grid.Row="0" Name="ChatDisplay" VerticalAlignment="Stretch">
                
            </ListView>

            <!-- Text Box and Send Button -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <TextBox Name="MessageTextBox" Width="400" Margin="0,0,5,0" />
                <Button Content="Send" Width="75" Click="SendMessage_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
