Views/AdminInfor.xaml

<Window x:Class="Debt_Management.Views.AdminInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Management.Views"
        mc:Ignorable="d"
        Title="AdminInfor" Height="200" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="ADMIN INFORMATION" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label Content="Phone: " Grid.Row="2"/>
        <TextBox Text="0912181156" Grid.Row="2" Grid.Column="1" Margin="4 4 0 4" IsReadOnly="True"/>
        <Label Content="Available: " Grid.Row="3"/>
        <TextBox x:Name="txtAvailable" Grid.Row="3" Grid.Column="1" Margin="4 4 0 4" IsReadOnly="True"/>
        <Label Content="Debt: " Grid.Row="4"/>
        <TextBox x:Name="txtDebt" Grid.Row="4" Grid.Column="1" Margin="4 4 0 4" IsReadOnly="True"/>
        <Button x:Name="btnBack" Content="Back" Grid.Row="5" Grid.Column="1" Margin="4 4 0 4" Width="40" Click="btnBack_Click"/>
    </Grid>
</Window>
