Views/AdminRequireWindow.xaml

<Window x:Class="Debt_Management.Views.AdminRequireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Management.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminRequire" Height="600" Width="667">
    <Grid Margin="0,0,0,0">
        <Label Content="Admin New Require" Margin="0,10,0,0" FontSize="20" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="193"/>
        
        <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Margin="0,61,21,0" HorizontalAlignment="Right" Width="113" Height="34" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="304" Width="330" Margin="0,61,0,0">
            <Label Content="Available: " FontSize="16" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" />
            <TextBox x:Name="txtAvailable" IsReadOnly="True" HorizontalAlignment="Center" Width="200" Height="25" VerticalAlignment="Top"/>
            <Label Content="Supplier:" FontSize="16" />
            <ComboBox x:Name="txtSupplierName" Width="200" Height="25" Margin="0,5,0,5" />
            <Label Content="Product:" FontSize="16" />
            <ComboBox x:Name="txtProductName" Width="200" Height="25" Margin="0,5,0,5" />
            <Label Content="Weight:" FontSize="16"/>
            <TextBox x:Name="txtWeight" Width="200" Height="25" Margin="0,5,0,5" />
            <Button Content="Submit Request" Click="SubmitRequest_Click" Width="120" FontSize="16" />
        </StackPanel>
        <ListView x:Name="listRequireAdmin" Width="auto" Margin="0,364,0,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Require ID" Width="60" DisplayMemberBinding="{Binding Path=RequireId}"/>
                    <GridViewColumn Header="Supplier" Width="100" DisplayMemberBinding="{Binding Path= SupplierName}"/>
                    <GridViewColumn Header="Product" Width="100" DisplayMemberBinding="{Binding Path= ProductName}"/>
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Path= Weight}"/>
                    <GridViewColumn Header="Cost" Width="100" DisplayMemberBinding="{Binding Path=Cost}"/>
                    <GridViewColumn Header="Require Date" Width="100" DisplayMemberBinding="{Binding Path=Date}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Path=Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
