Views/UserInfo.xaml

<Window x:Class="Debt_Management.Views.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Management.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserInfo" Height="308" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
            <Label Content="USER INFORMATION" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label Content="Full Name: " Grid.Row="1"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="4 4 0 4" IsReadOnly="True"/>
            <Label Content="Phone: " Grid.Row="3"/>
            <TextBox x:Name="txtPhone"  Grid.Row="3" Grid.Column="1" Margin="4 4 0 4" IsReadOnly="True"/>
            <Label Content="Address: " Grid.Row="4"/>
            <TextBox x:Name="txtAddress"  Grid.Row="4" Grid.Column="1" Margin="4 4 0 4" IsReadOnly="True"/>
            <Label Content="Date of Birth: " Grid.Row="5"/>
            <TextBox x:Name="txtDob"  Grid.Row="5" Grid.Column="1" Margin="4 4 0 4" IsReadOnly="True"/>
            <Label Content="Available: " Grid.Row="6"/>
            <TextBox x:Name="txtAvailable" Grid.Row="6" Grid.Column="1" Margin="4 4 0 4" IsReadOnly="True"/>
            <Label Content="Debt: " Grid.Row="7"/>
            <TextBox x:Name="txtDebt" Grid.Row="7" Grid.Column="1" Margin="4 4 0 4" IsReadOnly="True"/>
            <Button x:Name="btnBack" Content="Back" Grid.Row="8" Grid.Column="1" Margin="4,4,76,4" Width="40" Click="btnBack_Click"/>
            <Button x:Name="btnEditInfo" Content="Edit Info" Grid.Row="8" Grid.Column="1" Margin="67,4,0,4" Click="btnEditInfo_Click"/>
    </Grid>
</Window>
