Views/ViewProducts.xaml

<Window x:Class="Debt_Management.Views.ViewProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Management.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ViewProducts" Height="450" Width="400">
    <Grid>
        <Label Content="List Products" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16" FontWeight="Bold" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="Back" Margin="0,41,10,0" Click="btnBack_Click" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105" />
        <ListView x:Name="listProducts" Width="auto" Height="auto" Margin="0,82,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Product Name" Width="100" DisplayMemberBinding="{Binding Path= ProductName}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Path= Price}"/>
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Path=Weight}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
